{
	"name": "obsidian-mouse-handwriting",
	"version": "1.0.1",
	"description": "Practice handwriting with your mouse inside Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node --test src/*.test.mjs"
	},
	"keywords": [
		"obsidian",
		"handwriting",
		"penmanship",
		"practice",
		"tracing"
	],
	"author": "KHR0907",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.11.0",
		"builtin-modules": "^3.3.0",
		"esbuild": "0.20.0",
		"obsidian": "latest",
		"typescript": "^5.3.3"
	}
}
